# SpringMvcTutorial

./: README.md  pom.xml
src/main/java/edu/osumc/bmi/ird/spring/tutorial/config/: AppConfig.java  CustomUserDetailsService.java  MvcConfig.java  PersistenceConfigDev.java  PersistenceConfigProd.java  SecurityConfig.java  SecurityUser.java  ServiceConfig.java  WebAppInitializer.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/controller/: HomeController.java  MainController.java  UserController.java  UserResource.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/persistence/dao/: AuthorityDao.java  GenericDao.java  UserDao.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/persistence/dao/impl/: AuthorityDaoImpl.java  GenericDaoImpl.java  UerDaoImpl.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/persistence/entity/: Authority.java  Role.java  User.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/service/: AuthorityService.java  UserService.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/util/: PropertiesLoader.java  ResourceProperties.java
src/main/java/edu/osumc/bmi/ird/spring/tutorial/web/controller/: HomeController.java  UserController.java  UserResource.java
src/main/resources/: data.sql  log4j.xml  schema.sql
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  userList.jsp  usersView.jsp  welcome.jsp
src/test/java/edu/osumc/bmi/ird/spring/tutorial/test/config/: ApplicationContextTest.java
